@font-face
  font-family: "FiraSansLight"
  src: url("../fonts/FiraSans/FiraSansLight/FiraSansLight.eot")
  src: url("../fonts/FiraSans/FiraSansLight/FiraSansLight.eot?#iefix") format("embedded-opentype"),
  url("../fonts/FiraSans/FiraSansLight/FiraSansLight.woff") format("woff"),
  url("../fonts/FiraSans/FiraSansLight/FiraSansLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "FiraSansRegular"
  src: url("../fonts/FiraSans/FiraSansRegular/FiraSansRegular.eot")
  src: url("../fonts/FiraSans/FiraSansRegular/FiraSansRegular.eot?#iefix") format("embedded-opentype"),
  url("../fonts/FiraSans/FiraSansRegular/FiraSansRegular.woff") format("woff"),
  url("../fonts/FiraSans/FiraSansRegular/FiraSansRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal