//fonts

$fontMainLight 	: "FiraSansLight"
$fontMainRegular		: "FiraSansRegular"


//size

$heightTopMenu			: 70px
$heightHeader			: 720px

$colorTopMenu			:  #74a52e
$colorBase 				: 	#fff
$colorBase2				: 	#000