.about
	margin-top: 60px
	font-family: $fontMainLight
	&_title
		padding: 0 .75rem
		font-size: 46px
		@media only screen and (max-width : 800px)
			font-size: 38px
		@media only screen and (max-width : $extraSmallDevicesMax)
			font-size: 30px
		text-transform: uppercase
		font-weight: 100
		&:after
			content: ""
			display: block
			height: 7px
			width: 71px
			margin-top: 10px
			background-color: $colorMain
		strong
			font-weight: 900
	&_wrap
		clear: both
		margin-top: 50px
		&_map
			padding: 0.75em
			&_item
				width: 100%
				height: 215px
				@media only screen and (max-width : 800px)
					height: 313px
		&_descr
			p
				font-size: 14px
				margin-bottom: 45px
				font-weight: 500
				line-height: 40px
			&_items
				margin-top: 10%
				margin-bottom: 31px
				&_item-wrap
					&_item
						white-space: nowrap
						&_img