.person
	margin: 20px 0
	font-family: $fontMainLight
	&_title
		padding: 0 .75rem
		font-size: 46px
		text-transform: uppercase
		font-weight: 100
		@media only screen and (max-width : 601px)
			font-size: 38px
		@media only screen and (max-width : $extraSmallDevicesMax)
			font-size: 30px
		&:after
			content: ""
			display: block
			height: 7px
			width: 71px
			margin-top: 10px
			background-color: $colorMain
		strong
			font-weight: 900
	&_wrap
		clear: both
		margin-top: 50px
		position: relative
		&_avatar
			&_img
				overflow: hidden
				float: none
				position: relative
				margin-bottom: 30px
				@media only screen and (max-width : 601px)
					width: 50%!important
				&>img
				   max-width: 219px
				   width: 100%
		&_form-wrap
			&_title
				font-size: 28px
				margin-bottom: 34px
				text-align: left
			&_descr
				text-align: left
			&_form
				margin-top: 30px
				background-image: url("../img/form-bg.jpg")
				background-size: cover
				padding-top: 30px
				padding-bottom: 30px
				//height: 108px
				@media only screen and (max-width : 992px)
					//height: 154px
				form
					//padding-top: 28px
					
					input
						//border: none
						border-radius: 5px
						width: 100%
						max-width: 218px
						height: 40px
						text-align: center
						display: inline-block
						background-color: $colorBase
						&:focus
							border-bottom: none
							box-shadow: none!important
						&::-webkit-input-placeholder 
							color: #808080
						&::-moz-placeholder 
							color: #808080
						&:-moz-placeholder
						   color: #808080
						&:-ms-input-placeholder
						   color: #808080
						@media only screen and (max-width : 601px)
							display: block
							margin-right: auto
							margin-left: auto


					button
						border: none
						border-radius: 5px
						height: 40px
						width: 100%
						max-width: 218px
						display: inline-block
						background-color: $colorTopMenu
						margin: 0 auto
						display: inline-block
						text-transform: uppercase
						color: $colorBase
						-webkit-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.35)
						-moz-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.35)
						box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.35)
		&_counter-wrap
			text-align: center
			&_counter
				white-space: nowrap
				@media only screen and (max-width : 992px)
					margin-top: 80px
					float: left
				@media only screen and (max-width : $extraSmallDevicesMax)
					margin-top: 40px
				
				span
					display: block
					font-weight: 900
					margin-bottom: 8px
					@media only screen and (max-width : $extraSmallDevicesMax)
						font-size: 14px
				&_number
					display: inline-block
					width: 31px
					height: 59px
					line-height: 59px
					font-size: 38px
					background-image: url("../img/number.png")
					margin-bottom: 8px
					@media only screen and (max-width : $extraSmallDevicesMax)
						font-size: 25px
						width: 24px
						height: 52px
						line-height: 52px
						background-size: contain
						background-repeat: no-repeat
						margin-bottom: 0
	&_page-wrap
		text-align: center
		position: relative
		&_line
			height: 2px
			width: 100%
			background-color: $colorBase3
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
		&_page
			display: inline-block
			background-color: $colorBase
			border: 2px solid $colorBase3
			color: $colorBase3
			height: 34px
			width: 33px
			line-height: 34px
			vertical-align: middle
			cursor: pointer
			position: relative
			z-index: 10
		.active-page
			border: 4px solid $colorMain
			color: $colorMain
			line-height: 30px
	.wrap-number-page
		display: inline-block
		padding: 10px
		position: relative
		z-index: 100
		background-color: $colorBase
#person-slider
	text-align: center
	div
		outline: none


