#page-content
	.page-content
		&_title-wrap
			&_title
				text-align: center
				font-size: 46px
				font-weight: 900
				color: #363d4b
				margin-top: 81px
			&_address
				text-align: center
				color: #363d4b
				font-size: 38px
				margin-top: 14px
		&_info
			margin-top: 65px
			font-size: 13px
			&_text
				margin-bottom: 35px
				line-height: 15px
				font-weight: 500
			&_img
				width: 100%
				max-width: 648px
				margin: 0 auto
				margin-bottom: 76px
			&_price
				background-image: url("../img/img-pages/price-type.png")
				background-repeat: no-repeat
				height: 78px
				background-size: contain
				background-position: right center
				text-align: center
				color: #fff
				&_text
					display: inline
					line-height: 78px
					font-size: 25px
					position: relative
					left: 35px
					&_num
						font-weight: 900
						font-size: 46px
			&_liberty
				width: 100%
				max-width: 178px
				float: right
				display: block
				margin-top: 37px
				margin-right: 36px


#problem
	.page-problem
		background-image: url("../img/bg-arrow-down.png")
		background-position: center bottom
		margin-top: 0
		.problem_wrap-people
			&_people
				bottom: 17px
		.problem_form-wrap
			margin-top: 0
#page-item
	background-color: #EAEAEA
	min-height: 500px
	.person_title
		padding-top: 73px
	.item-wrap
		padding-left: 52px
		padding-right: 52px
		@media only screen and (max-width : 601px)
			padding-left: 10px
			padding-right: 10px
		.item
			height: auto
			margin-top: 57px
			max-width: 100%
			&_price-wrap
				padding: 26px 54px
				@media only screen and (max-width : 601px)
					padding: 26px 30px
				&_price
					margin: 16px 0
					width: 100%
					&_name-wrap
						padding-right: 10px
						&_name
							background-color: #EAEAEA
							padding: 1px
					&_num
						background-color: #EAEAEA