.page-header
	background-image: url("../img/img-pages/header-pages-bg.png")
	background-position: center bottom
	background-repeat: no-repeat
	min-height: 195px
	&_dop-info
		border-bottom: inherit!important