#modal
	top: 40%!important
	transform: translateY(-50%)!important
	overflow: visible!important
.modal-content
		position: relative
		h2
			margin-top: 20px
			text-transform: uppercase
			font-weight: 900
			text-align: center
			font-size: 26px
		.modal-close
			display: block
			position: absolute
			right: 0
			top: -40px
			height: 32px
			width: 32px
			background-image: url("../img/modal-close.png")
			background-repeat: no-repeat
		.modal-city-wrap
			&_modal-city
				margin-top: 30px
				a
					display: block
					padding: 10px 0
					color: $colorBase2

#header
	.toast-content
		width: 258px
		display: block!important
		position: absolute
		right: -50px
		.toast-wrap
			background-color: $colorBase
			color: $colorBase2
			width: 258px
			height: 80px
			font-size: 13px
			font-weight: 400
			text-align: center
			white-space: nowrap
			border-radius: 3px
			padding: 0 5px
			display: block
			padding-top: 5px
			position: absolute
			top: 30px
			right: 0
			display: none // toast none
			&:before
				content: ""
				display: block
				height: 16px
				width: 16px
				position: absolute
				top: -12px
				margin: auto
				right: 0
				left: 0
				background-image: url("../img/arrow-toast.png")
			p
				color: $colorBase2
				font-weight: 400
			button, a
				margin-top: 5px
				display: inline-block
				vertical-align: top
				height: 31px
				border-radius: 3px
				-webkit-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.25)
				-moz-box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.25)
				box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.25)

			.yes
				background-color: $colorTopMenu
				border: none
				color: $colorBase
				font-weight: 900
				margin-right: 8px
				width: 58px
				inline-block
				
				
			.sellect-city
				background: #cfcfcf
				border: none
				width: 163px
				line-height: 31px
				color: $colorBase2

	.header
		background-image: url("../img/header-bg-2.png")
		background-repeat: no-repeat
		font-family: 'Fira Sans', sans-serif;
		background-size: cover
		background-position: center bottom
		width: 100%
		//min-height: 500px
		//overflow: hidden
		&_top_menu
			background-color: $colorTopMenu
			height: $heightTopMenu
			@media only screen and (max-width : #{$largeDevisesMin + 1px})
				width: 100%
				position: absolute
			ul
				@media only screen and (max-width : #{$largeDevisesMin +1px})
					display: none
				li
					width: (100 / 8) +%
					float: left
					height: $heightTopMenu
					text-align: center
					border-right: 1px solid rgba($colorBase,.8)
					position: relative
					&:hover
						background-color: $colorBase
						font-weight: 900
						a
							color: $colorBase2
						&>ul
							display: block
					&>a
						text-align: center
						color: rgba($colorBase,.8)
						text-transform: uppercase
						font-size: 13px
						display: block
						height: 100%
						padding-top: 20px
					&>ul 
						background-color: $colorBase
						display: block
						position: absolute
						min-width: 300px
						display: none
						padding-top: 20px
						position: relative
						z-index: 2000
						right: 1px
						&>li
							display: block
							background-color: $colorBase
							width: 100%
							margin: 0
							padding: 0
							height: auto
							&>a
								color: $colorBase2
								display: block
								text-align: left
								padding-top: 0
								padding: 10px 0
								padding-left: 20px
								font-weight: 100
								&:hover
									background-color: $colorTopMenu
									color: $colorBase
		&_dop-info
			position: relative
			border-bottom: 1px solid rgba($colorBase,.4)
			@media only screen and (max-width : #{$largeDevisesMin + 1px})
				z-index: 102
				margin-top: 5px
			@media only screen and (max-width : $extraSmallDevicesMax)
				font-size: 14px
			margin-top: 15px
			&_help
				position: relative
				text-align: center
				color: $colorBase
				@media only screen and (max-width : #{$largeDevisesMin + 1px})
					margin-top: 20px
					margin-bottom: 16px
				&_title
					text-transform: uppercase
				p
					text-align: center
					display: block
					div
						text-align: center
						display: inline-block
				div
					display: inline-block
					#city
						color: $colorTopMenu
						text-decoration: underline
						cursor: pointer
						position: relative
			span
				@media only screen and (max-width : #{$largeDevisesMin + 1px})
					display: inline-block
				text-align: center
				display: block
				color: $colorBase
				margin: 0 auto
			&_logo
				@media only screen and (max-width : #{$largeDevisesMin + 1px})
					width: 100%
					text-align: center
					margin-top: 3px
					display: inline-block
					img
						height: 59px
						display: inline-block
						@media only screen and (max-width : $extraSmallDevicesMax)
							height: 50px
			&_mobile-menu
				height: 28px
				width: 20px
				margin: 0 auto
				display: block
				cursor: pointer
				position: absolute
				top: 20px
				right: 25px
				&>span
					display: block
					height: 4px
					width: 28px
					background-color: $colorBase
					margin-bottom: 4px
				@media only screen and (min-width : #{$largeDevisesMin + 1})
					display: none

			&_phone
				color: $colorBase
				text-align: right
				font-weight: 700
				@media only screen and (max-width : 600px)
					position: relative
					right: 55px
				&_phone-wrap
					white-space: nowrap
					color: $colorBase
				address
					white-space: nowrap
					font-size: 30px
					margin-bottom: 12px
					@media only screen and (max-width : 992px)
						text-decoration: underline
						font-size: 24px
						margin-top: 8px
					@media only screen and (max-width : $extraSmallDevicesMax)
						font-size: 16px
						margin-bottom: 6px
						margin-top: 10px
				p
					white-space: nowrap
					display: inline-block
					text-align: right
					@media only screen and (max-width : $extraSmallDevicesMax)
						font-size: 12px
					a
						margin-left: 8px
						color: $colorTopMenu
						@media only screen and (max-width : 992px)
							display: none
						text-decoration: underline
		&_title
			font-family: $fontMainLight
			font-size: 46px
			color: $colorBase
			font-weight: 900
			margin-top: 25px
			padding: 0 10px
			@media only screen and (max-width : 992px)
				h1
					font-size: 31px
			@media only screen and (max-width : $extraSmallDevicesMax)
				h1
					font-size: 22px
			&_type
				width: 675px
				height: 76px
				background-image: url("../img/type.png")
				background-repeat: no-repeat
				margin: 0 auto
				background-size: contain
				background-position: center
				margin-top: 48px
				margin-bottom: 57px
				@media only screen and (max-width : #{$largeDevisesMin + 1})
					background-image: url("../img/mini-type.png")
					width: 471px
					background-size: contain
					width: 100%
					max-width: 460px
					margin-top: 25
					margin-bottom: 37px
				@media only screen and (max-width : $extraSmallDevicesMax)
					height: 80px
					margin-bottom: 10px
					margin-top: 10px
				span
					font-size: 20px
					color: $colorBase2
					position: relative
					display: inline-block
					text-transform: uppercase
					top: 30%
					transform: translateY(-50%)
					@media only screen and (max-width : #{$largeDevisesMin + 1px})
						font-size: 15px
						top: 25%
					@media only screen and (max-width : 460px)
						font-size: 10.5px
						top: 20%
					i
						width: 20px
						height: 27px
						display: inline-block
						background-image: url("../img/watch.png")
						position: relative
						top: 4px
						@media only screen and (max-width : #{$largeDevisesMin + 1px})
							width: 20px
							height: 24px
							background-size: contain
							background-repeat: no-repeat
						@media only screen and (max-width : 460px)
							width: 17px
							height: 17px
			&_info
				font-size: 18px
				font-weight: 100
				@media only screen and (max-width : #{$largeDevisesMin + 1px})
					font-size: 16px
					&>span
						&>span
							display: block
				&>span
					&>span
						color: $colorMain
						line-height: 30px
						vertical-align: middle
				&>em
					display: block
				&>i
					height: 13px
					width: 24px
					background-image: url("../img/arrow.png")
					display: block
					margin: 0 auto
					margin-top: 27px
					margin-bottom:  27px
			&_form
				&>form
					margin-bottom: 110px
					input
						display: inline-block
						background-color: $colorBase
						width: 278px
						height: 45px
						border-radius: 3px
						color: #999
						border:none
						text-align: center
						font-weight: 500
						&::-webkit-input-placeholder 
							color: #808080
						&::-moz-placeholder 
							color: #808080
						&:-moz-placeholder
						   color: #808080
						&:-ms-input-placeholder
						   color: #808080
						&:focus
							box-shadow: none!important
					button
						display: inline-block
						background-color: $colorTopMenu
						color: $colorBase
						font-weight: 600
						border: none
						font-size: 16px
						height: 47px
						width: 278px
						border-radius: 3px
						color: $colorBase
						border: none
						-webkit-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.35)
						-moz-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.35)
						box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.35)





	.header_title
		//clear: both
		text-align: center
		strong
			color: $colorBase
			position: relative
			top: 50px
			font-size: 46px
			line-height: 60px
	.header-type
		margin: 0 auto
		text-align: center
		background-image: url("../img/type.png")
		background-repeat: no-repeat
		height: 72px
		//width: 674px
		background-position: center
		top: 100px
		@media only screen and (max-width : #{$largeDevisesMin +1px})
			background-image: url("../img/mini-type.png")
		p
			text-transform: uppercase
			position: relative
			top: 26px
			font-size: 18px
			i
				position: absolute
				background-image: url("../img/watch.png")
				width: 20px
				height: 27px
				left: 80px
				top: -6px
	.dop-info
		text-align: center
		color: $colorBase
		top: 150px
		position: relative
		line-height: 20px
		strong
			color: $colorMain
		i
			background-image: url("../img/arrow.png")
			width: 24px
			height: 13px
			position: absolute
			margin: auto
			left: 0
			right: 0
			top: 120%
	
	





