@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,300,700&subset=latin,cyrillic,cyrillic-ext);

body
	font-family: $fontMainLight
	//overflow-x: hidden
.container
	width: 100%
	max-width: $widthContainer
.row
	margin-left: 0!important
	margin-right: 0!important
	margin-bottom: 0!important
.mfp-iframe-holder .mfp-close, .mfp-image-holder .mfp-close
	font-size: 50px
	right: -15px