.about
	margin-top: 60px
	font-family: $fontMainLight
	&_title
		padding: 0 .75rem
		font-size: 46px
		@media only screen and (max-width : 601px)
			font-size: 38px
		text-transform: uppercase
		font-weight: 100
		&:after
			content: ""
			display: block
			height: 7px
			width: 71px
			margin-top: 10px
			background-color: $colorMain
		strong
			font-weight: 900
	&_wrap
		clear: both
		margin-top: 50px
		&_map
			&_item
				width: 100%
		&_descr
			&_items
				margin-top: 60px
				&_item-wrap
					&_item
						white-space: nowrap
						&_img
							padding: 0!important