.person
	margin: 20px 0
	font-family: $fontMainLight
	&_title
		padding: 0 .75rem
		font-size: 46px
		text-transform: uppercase
		font-weight: 100
		@media only screen and (max-width : 601px)
			font-size: 38px
		&:after
			content: ""
			display: block
			height: 7px
			width: 71px
			margin-top: 10px
			background-color: $colorMain
		strong
			font-weight: 900
	&_wrap
		clear: both
		margin-top: 50px
		position: relative
		&_avatar
			&_img
				height: 300px
				overflow: hidden
				float: none
				position: relative
				margin-bottom: 30px
				img
				   position: absolute
				   top: 50%
				   left: 50%
				   transform: translate(-50%,-50%)
		&_form-wrap
			&_title
				font-size: 28px
				margin-bottom: 34px
			&_descr
				//font-size: 13px
			&_form
				margin-top: 30px
				background-image: url("../img/form-bg.jpg")
				background-size: cover
				height: 108px
				@media only screen and (max-width : 601px)
					height: 154px
				form
					padding-top: 28px
					
					input
						border: none
						border-radius: 5px
						//width: 33.33333%
						height: 40px
						//margin: 0 auto
						text-align: center
						background-color: $colorBase
					button
						border: none
						border-radius: 5px
						height: 40px
						//width: 33.33333%
						width: 100%
						display: inline-block
						background-color: $colorTopMenu
						margin: 0 auto
						display: inline-block
						text-transform: uppercase
						color: $colorBase
						flot: right
		&_counter-wrap
			text-align: center
			&_counter
				white-space: nowrap
				@media only screen and (max-width : 601px)
					margin-top: 80px
				span
					display: block
				&_number
					display: inline-block
					width: 31px
					height: 59px
					line-height: 59px
					font-size: 38px
					background-image: url("../img/number.png")
	&_page-wrap
		text-align: center
		position: relative
		&_line
			height: 2px
			width: 100%
			background-color: $colorBase3
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
		&_page
			display: inline-block
			background-color: $colorBase
			border: 2px solid $colorBase3
			color: $colorBase3
			height: 34px
			width: 33px
			line-height: 34px
			vertical-align: middle
			cursor: pointer
			position: relative
			z-index: 10
		.active-page
			border: 4px solid $colorMain
			color: $colorMain
			line-height: 30px
	.wrap-number-page
		display: inline-block
		padding: 10px
		position: relative
		z-index: 100
		background-color: $colorBase


