@import url(https://fonts.googleapis.com/css?family=Fira+Sans:&subset=latin,cyrillic-ext,cyrillic);

.header
	font-family: "Fira Sans"
	font-style: normal
	font-weight: 100
	height: $heightHeaderInfo
	background-image: url("../img/header-bg-2.png")
	background-repeat: no-repeat
	background-size: cover
	background-position: center top
	width: 100%
	position: relative


.header__info
	.leather-wrap
		//background-color: rgba($colorMain2 ,.8)
		position: absolute
		width: 100%
		height: 100%
		z-index: 9
	.leather
		z-index: 10
		overflow: hidden
		position: relative
		width: 100%
		height: 100%

	.contacts
		margin-top: 13px
		&_logo-img
			width: 128px
			position: relative
			top: -26px
			
		&_addr
			text-align: center
			color: $colorBase
			text-transform: uppercase
			font-weight: 100
			line-height: 30px
			a
				text-decoration: underline
				color: $colorTopMenu
			&_city
				display: block
		&_phone
			color: $colorBase
			line-height: 35px
			margin-top: 10px
			text-align: right
			address
				font-size: 30px
			span
				a
					text-decoration: underline
					color: $colorTopMenu
	.action
		color: $colorBase
		text-align: center
		font-size: 50px
		font-style: bold
		margin-top: 70px
		.tape
			height: 100px
			width: 720px
			margin: 0 auto
			margin-top: 40px
			background-image: url("../img/line.png")
			strong
				font-size: 20px
				position: relative
				top: 15px
				text-transform: uppercase
				color: $colorBase2
				left: 6px
				&:before
					content: ""
					display: block
					width: 25px
					height: 25px
					position: absolute
					left: -30px
					bottom: 0
					background-image: url("../img/watch.png")
					background-size: contain
					background-repeat: no-repeat
					background-position: center
		&__form
			&_title
				font-size: 20px
				text-align: center
				line-height: 30px
				position: relative
				top: 50px
				&:after
					content: ""
					display: block
					width: 25px
					height: 25px
					position: absolute
					bottom: 0
					background-image: url("../img/arrow.png")
					background-size: contain
					background-repeat: no-repeat
					background-position: center
					left: 0
					right: 0
					margin: auto
					top: 100px
			.icons-arrow
				display: block
				width: 25px
				height: 25px
				position: absolute
				bottom: 0
				background-image: url("../img/arrow.png")
				background-size: contain
				background-repeat: no-repeat
				background-position: center
				left: 0
				right: 0
				margin: auto
				top: 100px
				strong
					color: $colorMain
				span
					display: block
			&_form-elem
				
				input
					display: inline-block
					background-color: $colorBase
					position: relative
					//top: 150px
					width: 300px
					margin-top: 150px
					height: 40px
					font-size: 10px
					color: #333
					border-radius: 5px
					text-align: center
					vertical-align: bottom
					border: none
					font-size: 18px
					color: rgba($colorMain2,.8)
					text-transform: uppercase
					&::-webkit-input-placeholder
						color: rgba($colorMain2,.8)
					&:focus
						border: none
						outline: none
				button
					width: 300px
					margin-top: 147px
					background-color: $colorTopMenu
					border: none
					border-radius: 5px
					vertical-align: top
					color: $colorBase
					font-size: 18px
					height: 47px
					-webkit-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.37)
					-moz-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.37)
					box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.37)



.top-menu
	height: $heightTopMenu
	width: 100%
	background-color: $colorTopMenu
	position: relative
	z-index: 100
	font-family: Arial  // Fira Sans Light
	&_lvl-one
		display: table
		width: 100%
		height: $heightTopMenu
		@media only screen and (max-width : 992px)
			display: none
		&>li
			display: table-cell
			text-align: center
			vertical-align: middle
			&>a
				color: $colorBase
				font-weight: 100
				display: block
				height: 100%		
				overflow: hidden
				padding: 0 20px
				&:hover
					background-color: $colorBase
					color: $colorBase2
				&>span
					top: 20px
					position: relative
	&_open-lvl-two
		position: relative
		.top-menu_lvl-two
			position: absolute
			background-color: $colorBase
			z-index: 200
			display: block
			width: 300px
			display: none
			font-size: 13px
			li
				margin-top: 5px
				a
					display: block
					text-align:left
					padding-left: 26px
					padding-top: 8px
					padding-bottom: 8px
					color: $colorBase2
					text-transform: uppercase
					&:hover
						background-color: $colorTopMenu
						color: $colorBase
	.contacts
		text-align: center
		.contacts_logo-img
			float: left
			margin-top: 14px
			margin-left: 20px
			height: 58px	
					

.top-menu_open-lvl-two:hover .top-menu_lvl-two
	display: block