//fonts

$fontMainLight 	: "FiraSansLight"
$fontMainRegular		: "FiraSansRegular"


//size

$heightTopMenu			: 70px
$heightHeader			: 720px

$colorTopMenu			:  #74a52e
$colorBase 				: 	#fff
$colorBase2				: 	#000
$colorBase3				: 	#d3d3d3
$colorBase4				: 	#a8a8a8
$colorFooter			: 	#363d4b
$colorMain				: 	#e5bd19